{"level":"info","type":"info","timestamp":"2017-05-29T12:26:43.174Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GOc28bc559-9d9a-47df-a49c-c6a29880a083","sessionId":"ff53f9b2-4740-4089-ae59-e518af0d62d5","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0c335e29-859e-44f6-b153-5f98fca803d2"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:29:02.809Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO9b56668c-9742-4c3e-b289-a00b9be11d65","sessionId":"6c4f886c-430a-44c0-a1ec-b01429f09fb6","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/b259a784-4af4-4a19-b872-2d153cec6148"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:29:05.931Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GOb30d877f-aa25-49c6-89c8-69163b5d13e9","sessionId":"b693916b-ab98-4abd-8c64-381c1314daa0","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/597430f6-4b12-4b11-a8f9-cf40da4e10db"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:29:44.142Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO95e50d42-88cc-4dc8-a818-e81472bcbee1","sessionId":"d85d5c0b-4af7-4a1d-bc0b-9dc7930960a7","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/bb34429a-dbbf-48af-a742-b8dc65cc13bf"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:32:27.255Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO4c9cee9e-46f1-4ce9-b4bb-234e64a46e4d","sessionId":"9f83b5da-7981-4b13-ace2-12e666c5a8fc","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/95eccdce-648d-4e5d-96b0-a05f81ec1460"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:33:45.365Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO20f8b545-2bf0-4e12-aedb-6b7013c3ff49","sessionId":"b8fdb0c8-ed59-4030-8c09-fb821359e9ae","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/4c37649b-bf3c-4da8-95ea-7afa4f5d9221"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:34:04.864Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO9ea7ed77-60a5-4ff3-9833-bd88812d4e35","sessionId":"0d317a14-0317-4d60-b1b6-f13fb4a46183","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/140b7a35-db39-40ad-8fbd-ffd7f3209c96"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:47:56.717Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO69a10cd5-ff60-42fc-a146-1af3729f3e07","sessionId":"038a38a5-9530-430c-9919-1be3759a3f69","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/746b7cac-f9f2-4a08-a0ff-8cfd1cb5470c"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:47:58.113Z","message":"Missing any node in group [SystemExecution]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:50:33.166Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOc423766c-3b0f-49f7-95d7-754a1b7176ad","sessionId":"68979031-e989-4310-8afe-4c176bea9331","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/42ed80c0-e234-4861-b2c2-bd0501fcb5e2"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:50:58.753Z","message":"Missing any node in group [SystemExecution]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:12.263Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO65253263-86d0-4502-a723-029e07144f73","sessionId":"f6d3aeea-77a3-4da4-92a8-80d8ee219029","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/139959dd-0590-4dbe-9bab-889b02d81253"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:20.561Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO65253263-86d0-4502-a723-029e07144f73","sessionId":"f6d3aeea-77a3-4da4-92a8-80d8ee219029","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/b14995e0-e6b6-424b-af9f-ca030157238c"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:21.612Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOe8d70411-afac-45ec-a308-a7429c13d595","sessionId":"d4171e64-728f-4f4f-9390-bf00c8c3d9f4","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ffa88231-abf5-4d81-aacf-a0da9b8a7575"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:22.653Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7a189219-8e20-4427-8ce0-f516ec50c604","sessionId":"ff829bcb-9e3f-4c47-9ac1-23f9a8d8ddfc","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/650d0ce9-ce46-4288-92b4-68cf5b704780"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:23.692Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO5116b752-f0d4-4487-8c57-1eec7cade161","sessionId":"edb78072-a0ca-4437-a0d0-b6b1e523fe5e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/a065d2af-92b7-409d-826f-2b8dc521d958"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:24.755Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO6a860208-406b-45b6-9851-82263f44eb52","sessionId":"b822f88d-654a-4c51-a018-86542d882bca","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/b362796a-2135-41de-9f74-c923231315f9"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:25.839Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO74608f17-b6cf-405f-88df-67ff6374ae12","sessionId":"4e891aec-da49-46f1-a8e3-a1122603ab1f","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/769045fa-89b9-4b97-aa38-16e70c35171b"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:26.875Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7129e1a2-4ddb-4580-ad80-867fe9a81555","sessionId":"af3f77fa-7e74-4bf1-9ae5-6c1c48e9de3e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/d042b46b-c00e-483e-8506-70ce4a1059b4"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:27.908Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO0460f9eb-d6d2-4533-8a62-73f79259eea9","sessionId":"6f27e7da-0c24-41d7-a1dc-bca067fe5699","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/7477f5e8-3974-47b1-9cec-dc13d5a90ddd"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:28.949Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO4709b505-c3fe-402b-9c4a-045d00cf2f04","sessionId":"7d21479c-5aec-46b1-a794-8e100f4d3d2f","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/fb6de0fc-74b0-4b0d-b946-ff5682ff9a1a"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:29.985Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO43fccd13-af65-436a-8055-d0430e7099d1","sessionId":"ca7620e5-26d4-4fa8-b06c-2c226f629abd","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0c248c1f-65d4-45c2-8c6c-92936f82adae"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:31.031Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOe12b2589-feb3-42b4-8731-5fa62982c98a","sessionId":"ce5d495e-b9c3-4629-a2ad-df3328a71a48","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/45a4d7fd-8ad4-4c2e-9b95-12eaa5e86f70"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:32.070Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOb48130ae-3d45-4fd8-a46d-01321841c2d6","sessionId":"14916c27-979c-4ab9-b2c7-56d5cdd888bb","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/c644a5d6-04f6-427a-9c2b-f06c32b02b0a"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:33.107Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOc6ac98c6-f1cd-4b2b-8ceb-2bf4aafa084c","sessionId":"65162f00-a98e-4a79-a6a0-7d755a6d9de3","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0dba0e8e-9e26-4b44-a973-5f74496ffe24"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:34.147Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO38e91677-9c4d-4f8d-9364-e6e91373b4db","sessionId":"ad6b963a-84e5-4206-8c12-53e959feb4fc","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/40fce5f5-25a3-4190-86ee-6905d8e73b43"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:35.183Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOa262351b-d625-4328-b0a6-7c2fd8460455","sessionId":"e8dced26-fa07-40f6-8651-df1cf28e6228","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/c852a7f4-8804-49fc-a899-54f36726b697"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:51:36.224Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO9e606b7c-aed9-4044-aa2b-f74a4b2c4cfe","sessionId":"ac8af37f-44c1-4d94-bd2b-b001beec0914","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/8ccd8c95-f8c0-4f63-8575-88aad9ba37f8"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:52:00.130Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOd1097911-148a-4648-b2a3-d093ea9d87d4","sessionId":"70baa4f8-8444-4cb6-8ed9-4f78f3d3847e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5cb722ca-7b4d-42f4-b666-37721bef3611"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:52:02.175Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO6cb4773e-284f-4c1a-883d-9ba6440cd1ec","sessionId":"cd08a9e8-a528-495b-8f89-34bab194b0f1","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/4e3f7e89-64ea-4a45-be47-6b0a2a5f7836"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:52:03.238Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOf68740fe-d496-4096-b230-7a9c63b2cfea","sessionId":"b4f59cd9-0f7f-422e-a241-f2d81734d2ad","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/d3f6dd7f-75a4-48a0-9824-1fe784159557"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:30.228Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO27ce4c16-db6e-4fb3-8b3b-62274df973b5","sessionId":"2a3730ac-4a9e-4dad-b9ec-130b106c6576","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5dd6b277-9a8f-4bfc-9ce2-0e2995ea937e"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:32.269Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOf919d254-1df5-47b6-8818-036f1280a0b3","sessionId":"9b5df128-b6ff-420b-b8eb-8bd5a77cbfbc","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ca655812-d643-46c0-96e5-9278cc85b6c1"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:34.318Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO0a8c3d64-54ac-47ec-a0aa-d43dd40650cd","sessionId":"3fb7c8f6-b885-4871-bfa9-c1f1d014144b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/27d45686-403d-4386-b969-eafdec939e39"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:36.388Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOda20853d-5b6b-4912-9f7d-8db02d8b1da0","sessionId":"6d8e1092-9aca-42b7-9964-82d403f5d107","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5483c6d8-bf53-4ad7-9581-9cccfcead80d"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:38.436Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO1fe1c2f7-aed3-4293-8168-6fd184f764e2","sessionId":"b68a8bca-e973-4e27-9931-9e7dbad2bb0b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/1247cc8f-d12e-4cfe-8e9f-7d5928ca57de"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:40.473Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOd5ae8046-d770-41fe-95fd-135cc64fa826","sessionId":"b8070fbc-13bc-464b-abfb-703bb49e568e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/c3d2d2d6-1410-49f8-93d5-661147cc3f7e"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:42.516Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7fe08e57-5325-44df-a80b-6ec453fc88d7","sessionId":"cf455a8a-80b9-4a56-8aa6-64f4607fdc8a","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/8a8c63f1-a48c-46f4-b605-f43e7b92519e"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:44.557Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOb0a59ad4-e329-41dc-9682-861ce01aa20c","sessionId":"200b2fca-a75e-449f-8dd3-4f2d919e72d3","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/bed810ef-2d3d-4971-ace9-96a0ffbcc77f"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:46.604Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOe28e8a0a-91a6-46d3-9af9-d6cfdcdfa9fb","sessionId":"88f0da4f-e0a6-4e95-b96a-6f4d67aa1f5b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/441e600c-09c2-4e77-8d06-928cfecd51bf"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:48.666Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOdacb5f1f-2190-41da-8067-fea01ab92e9e","sessionId":"37b4f10e-64c5-4dd6-bff3-1e22a24e42fa","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/7b1517c6-fa6c-4d5a-9a03-114e9fa15f64"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:50.701Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOd84c193e-b7bf-4e23-8c00-1b7dd6c73987","sessionId":"a7dc8c07-a2b5-46c2-9bf4-df66a525d651","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0489c868-b331-4e92-8ad7-522c0a2725e1"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:52.739Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO1b39df05-6e52-4e16-b539-f32c01d0b4c4","sessionId":"927c5a78-6f98-4974-906a-403a3f3689d1","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/8c4793c3-f570-473f-ad0e-c3933554541d"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:54.775Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO682bd4c0-6b07-4308-90da-e0eaaccc3772","sessionId":"4fda8319-2094-4a1d-b3a7-2b599ea92c5d","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/22c2d39e-8b67-4dca-86b2-4d6bedc4a510"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:56.809Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO3f09020b-93fa-4021-be54-e748f9a19c72","sessionId":"347c0e16-4830-41c8-96a1-f30c7696a881","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0d4cb3fc-50dc-469f-a234-b6ac9a8b9413"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:53:58.846Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOf4cb970d-7bb2-41ab-bbdc-5f27a6abcf3a","sessionId":"5c2e3067-b2bb-4d81-8b7a-f5012293a697","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5f1b2163-fb92-4073-b382-c1e6a8b489af"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:54:00.884Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOe0b5e1a7-5621-4b64-86e7-5203ded99655","sessionId":"2f142265-6724-4f84-ac25-ab7e4c12e220","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/8e9c2c11-f7cd-4d59-857a-5027ca3d8b28"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:54:01.950Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO75230694-1a9b-428c-ae10-e71112e4f45a","sessionId":"38ee866e-bc05-4914-9ec4-fa56b754da16","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ad832419-3e71-4b46-b36c-dcc046fb8981"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:54:40.114Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO2a0a30cf-db4b-4d92-bd28-b18b0372661f","sessionId":"9cf60b6c-43ab-463f-ba42-d699c730cc6b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/66d62317-0336-4b13-a7c0-4e228411bb14"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:55:27.947Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOf0cf7c66-2a71-4137-ba20-d1536d59cf04","sessionId":"be784473-e328-47b2-8358-5305b46a2f88","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/92c31960-662b-4ea7-8530-0dba587dab5e"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:55:46.258Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO20bd75d3-4719-42ba-bee9-ef92671d1b8a","sessionId":"a645b10e-b9e1-443b-8dd2-a4d55f602b69","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/f56a832b-7c24-44ae-9e32-5b7978ece01c"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:56:53.959Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO80529a86-fe2b-4d58-8393-2c30f9714746","sessionId":"260af737-135d-4482-812f-402770f5e9c6","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/cd4b7bca-e1ee-4861-a8c9-65a0d46d4c62"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:58:19.980Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO356f31f7-06e4-484b-bb5a-afab17ad2a48","sessionId":"e817c2e7-bcf1-48be-9de7-06f63dcbd053","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0bc50d6c-95c1-4293-bca3-14536f73b94f"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:59:46.970Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO6f416aad-c85c-47c0-a113-7445f1234d21","sessionId":"79307cd8-509b-4af6-ad16-49bcc013ee23","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/38db6427-95ed-4c33-aee0-e83c37ab9a25"}
{"level":"info","type":"info","timestamp":"2017-05-29T12:59:48.028Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOb6018ed8-ee38-4e40-8c94-4928c3da7774","sessionId":"bcec9016-76ff-43aa-94d3-1e4527fdb6dd","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/3125f73e-ee6e-4263-94b7-0547cd69aa43"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:01:14.034Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO6f6af364-b3ec-4216-a9fa-9ad78dbce785","sessionId":"656f2342-81fd-416b-bf22-7fb2eb2b774a","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/25a28939-0d95-46a8-a30b-6a1893ab7bda"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:02:40.054Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOb11ad4fa-390f-429c-a79c-0d23f4a3245b","sessionId":"3c0dc76d-52fb-4825-901d-ead98bf9167c","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ebd961d6-5a72-4dd9-bae7-9e3db31cf8bc"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:04:07.050Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOf69078ea-715b-4848-b972-514f20721ea9","sessionId":"7f0b1365-eac0-458b-9350-e5931242642e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ed2fbe4a-cef3-484c-976f-8bf69661ab07"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:04:09.104Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO522c894c-aea4-4619-99cb-886f7a8b15d0","sessionId":"f9a6cd7c-00c8-4fa3-a2f8-e2af44c2d162","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/3af2a4e9-beac-438b-a69a-11767a47e86e"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:04:11.154Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOd7e1ce1e-b266-4670-af43-8d1afde7a54d","sessionId":"8f42e8d1-a8b8-43b3-a3a3-b0626c9804a9","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/186b08a6-2508-482c-a5e0-6c6c72c38dd0"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:04:12.203Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOfad97ed8-b0aa-4cbb-b9df-34367a4e378b","sessionId":"5dd966e3-3341-4af7-8153-33e58d011b3b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/9edf9342-9e18-41b2-89a8-7d4fba8378f6"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:39.203Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO9dbbdd4c-05e1-45da-82f4-cb527919814c","sessionId":"7b51f925-f274-4528-bd7c-6991163bdc58","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/678eef75-31c5-40aa-9c1a-8cf2d5da4f68"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:41.240Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7df5b92f-79f4-44b6-ae1e-2adeda207086","sessionId":"bbc72440-e6ed-436f-8aff-5c975225f1f1","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/e5c09807-2697-4b5e-873b-550e2f94ab4d"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:43.278Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO4ad70aad-91b1-4c70-be98-9cc19c8529e2","sessionId":"dedb7ab6-c9a5-4eb6-a9d5-2f382c7d46e8","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/c2d00bf2-e24a-4ea4-87a2-b3396bc92e28"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:45.319Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO88660ce7-72ad-46da-ac03-2791fd75613c","sessionId":"cc57975e-d776-4560-b088-921918e50fd1","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/607ce3e2-ed29-44e7-bc43-1492f107b877"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:47.357Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO2c8afcc7-b842-45cc-aee9-3544df1da624","sessionId":"023903de-e257-401e-bc71-98122f0b8d2e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/17eceaa7-0104-46a0-923c-4cb7acdcabe0"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:49.395Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7960bc0d-6f6d-4018-922f-3efea2a8874e","sessionId":"d1cfbfef-fe47-4553-a46d-92ddfbfb1d96","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/cc30e9d8-4541-481f-b77a-6dce443cbfb0"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:51.433Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO439a240d-017a-4649-8205-1109125dfff0","sessionId":"0552097e-908b-46f2-bcc6-ba9858aa3d65","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/9cfdf424-a282-42a6-a180-970680e1a3b7"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:53.468Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO570d1651-89df-4eec-8b4c-39441666c8ce","sessionId":"7a3afffc-1b2a-4010-accb-f6df2151c6c6","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ba3e788c-5129-48f2-846c-4aa77fb40be3"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:55.510Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GObbbcce70-182b-4722-bb96-961f3f71b290","sessionId":"75fc2182-0f8c-495e-b541-495c6a1334da","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/d66468b0-ca9b-47d7-9c44-470bfb4ea424"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:57.545Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO37890a54-ebf5-4e13-a54d-145adf91b738","sessionId":"4e6b0734-e5cd-42ba-a22d-e6d4c8d95edb","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ccd409b6-c6e2-4a6d-80e7-d7ca3e598c81"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:05:59.589Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO7d147bd8-614e-40a7-b83d-db19b6e350f7","sessionId":"af22c2dc-f5ea-4053-ad90-ef9fc34697f6","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/87db6d80-d39d-411d-abb7-3f495f5c8d39"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:01.629Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO141a8d7b-d6cd-4ead-8041-7134b0e282c1","sessionId":"bacba8a6-be36-4438-aeb7-3363857e19ce","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/e644d924-6201-4428-93ca-6fef3ef4abec"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:03.665Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO58ebc264-d8b2-4edd-8d32-e0cea6096dff","sessionId":"c8ffd8ff-1fea-4b11-89d8-71c1939c3ac6","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/c3faafa5-bd94-4109-a67d-905a0bba8d1a"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:05.708Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOee73d401-eb34-46c4-95db-7502e6fe7e62","sessionId":"891764ac-23ce-4ec3-a2a6-bb5ffd965e8e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0b2ce14d-0057-49b5-a1ed-f53507e7f0d2"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:07.745Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO4af19420-310e-4a02-9d07-f22a47071934","sessionId":"e9bcdbe3-2de8-4ada-ba9a-e5058bc8822e","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/f9c88a69-1f42-402a-b7e0-d0319c58292b"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:09.784Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO986746e9-f0c5-47fc-ac65-88e0ba1dcd98","sessionId":"faa43be9-f70a-4e43-9b61-30ed796b5504","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/78036c7d-b304-4d23-b61d-e293e9db67a5"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:06:10.828Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOb8bc1c14-03c0-4001-8d41-3b214a674a71","sessionId":"526ac4c3-437e-4dd3-acc9-530ee7fc106f","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/13487f84-5be3-412d-8ccd-914d837390b9"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:37.834Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO2c2c3b57-172c-4ca7-b9da-d57d2aa81a1f","sessionId":"eb349d8e-502f-46a5-81e1-47fb286b9c50","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ba71102f-0aa4-4978-be36-2b39501821ce"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:39.876Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO45f6e70a-a002-4758-bc03-149483624164","sessionId":"0b07a07a-2045-417d-a841-6f54a2a3bf27","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5396c357-5067-4dd0-8ebf-1bd58dce8d08"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:41.938Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO38207db4-bcb5-47bd-844c-6cc491227197","sessionId":"2d6f6d52-f18e-42cc-a8a2-015013f49b51","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/8340e496-4cb5-4e46-af11-a826969530aa"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:43.990Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO09de0a9c-c87d-402b-90f5-33dd15b3f398","sessionId":"71fdb6f8-272b-4ca9-bd0f-3bd8351e9af8","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/98b5b890-e2ab-4c64-9dfd-8127528839c9"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:46.038Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO80d9b94e-ecfb-4f4f-8f43-fed1dfebfe6a","sessionId":"83f7d5d8-fc01-4e50-93ee-bb2e94af56f8","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/59dad54f-6ed8-4974-a117-9bcce24891aa"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:48.073Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO23d68179-aaa0-4581-ac2a-129b174393e0","sessionId":"8177221b-4bc0-487e-b785-d3c89f00ba78","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/799b01c9-5e50-4bac-ba23-01e2014f529c"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:50.112Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO4a819a03-3713-4940-a352-0b44e5b07dd5","sessionId":"3e2a38db-5a28-4f1a-a41b-f82afd3bd1c5","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/fdc961f3-7fc7-4448-b6a0-36ef5aadd4a2"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:52.152Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO00b3c5c4-d556-4dc6-8414-e11f4debf76b","sessionId":"9b62eeef-31a7-4458-9b5d-6c84edd8d8b3","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/7a2ee232-97e0-447f-a8f6-183ba62d4995"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:54.199Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOaa299c34-ca17-4e29-bbcc-93db6672270b","sessionId":"d314e474-e602-440e-9bb2-d88e69714d33","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/0f83cb25-3933-4a2e-ae5d-99089d79e4a7"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:56.246Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO44d79a40-2f38-41d9-9688-0459e588f921","sessionId":"74cdde74-034d-449b-99fe-9da251491387","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/ec641b13-f404-435c-b2ac-5917ded4a7de"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:07:58.283Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO05ab8b6c-6839-4cb5-a6f7-640055f08cca","sessionId":"3dd5da60-cdfd-4e5e-a6c3-82157aec79e1","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/5e709b96-149f-42b9-b213-fb7b3f3b0a6d"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:00.327Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO823ce030-5650-45f1-b192-6e6ad9caf9d3","sessionId":"6c3b090d-ff66-4731-8aec-c38d880fee56","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/3dd0e090-b295-4a63-b45e-a98539d03cf9"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:02.365Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO2f9d327e-5867-44ae-a977-8804310b62db","sessionId":"561b5f4b-fa34-4a5f-ae52-8b0e5a2f33bd","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/18897871-c432-4e23-91b8-7c2e1e1ff39a"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:04.407Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO9f6804af-cb36-4f4a-b67c-ec18ed375b0f","sessionId":"655164f6-662d-418b-9ef5-93c9adf6c3b5","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/08c1a554-62ac-481c-9c5b-956e2b956bd6"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:06.473Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO94e967e8-5238-488b-8fb3-0b8bc29f01ea","sessionId":"13f73cfb-1eaa-4c00-964a-6ce0587e2d87","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/cb008f03-760a-4fee-b08c-771932ad0e62"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:08.510Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GOe772f42d-c61c-4eec-b028-0e2d0407bf21","sessionId":"c30f7f78-9ec6-4c62-a45c-9ed36d490555","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/66bfb1ca-c6a1-46d2-8199-0a133e62597e"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:08:09.559Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO3ff70935-9929-4dbb-b193-aab8e3cc3120","sessionId":"a20fc7b9-3768-455e-ba03-9a33fca4f96b","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/94ce79ba-d0ce-4c73-9729-306d8acfcb82"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:11:04.142Z","message":"Failed login for null","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"admin","outletId":"GO759be49e-0d6e-4c32-a488-849b7358d746","sessionId":"69e69386-82ba-4a66-8dc2-55010662d47f","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/836c9d00-73cb-4ede-94fb-c7ed281c6c9a"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:11:05.461Z","message":"Missing any node in group [SystemExecution]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T13:12:02.988Z","message":"Failed login for ok","args":[],"swarmName":"login.js","currentUser":"NO_USER","tenant":"testTenant","outletId":"GO867ac572-df61-4c06-9c9f-55ab5e336ed2","sessionId":"e1c24d50-9d64-4686-82c4-c90d357fc4ca","swarmProcess":"NO_PROCESS","swarmPhase":"undefined/Phase:failed/69d29131-2a12-47c9-85df-9170ac2e3acb"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.736Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.736Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.737Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.737Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.737Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.745Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.786Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:03.904Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:04.179Z","message":"Missing any node in group [Core]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
{"level":"info","type":"info","timestamp":"2017-05-29T17:24:05.861Z","message":"Missing any node in group [SystemExecution]\n","args":[],"swarmName":"SystemExecution","currentUser":"NO_USER","tenant":"NO_TENANT","outletId":"NO_OUTLET","sessionId":"NO_SESSION","swarmProcess":"NO_PROCESS","swarmPhase":"NO_PROCESS"}
